<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/information_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/bluetooth_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/silabs_red_dark"
            android:visibility="gone">

            <TextView
                android:id="@+id/bluetooth_enable_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:text="@string/bluetooth_adapter_bar_disabled"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/bluetooth_enable_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:background="?android:listChoiceBackgroundIndicator"
                android:text="@string/bluetooth_adapter_enable_bar_enable"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/location_disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silabs_red_dark"
            android:layout_below="@id/bluetooth_enable"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:padding="12dp"
                android:text="@string/Location_disabled"
                android:textColor="@color/silabs_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/enable_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="12dp"
                android:text="@string/ENABLE"
                android:textColor="@color/silabs_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="8dp"
                android:padding="12dp"
                android:text="@string/INFO"
                android:textColor="@color/silabs_white" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/information_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<!--    <View-->
<!--        android:id="@+id/view_separator"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="8dp"-->

<!--        android:background="@drawable/scanning_bar_shadow" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:paddingBottom="12dp"-->
<!--        app:itemBackground="@drawable/bottom_item_selector"-->
<!--        app:itemIconTint="@drawable/nav_bar_selector"-->
<!--        app:itemTextAppearanceActive="@style/Widget.BottomNavigationViewActive"-->
<!--        app:itemTextAppearanceInactive="@style/Widget.BottomNavigationViewInactive"-->
<!--        app:menu="@menu/bottom_navigation" />-->

</RelativeLayout>