<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sandy">

    <include
        android:id="@+id/navbar"
        layout="@layout/actionbar_main"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS THRESHOLD UPDATE"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="80dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/info"
            android:src="@drawable/home_help_phone"
            android:tint="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <Button
                android:id="@+id/buttonShowDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="90dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                >

            </Button>
        </LinearLayout>


        <EditText
            android:id="@+id/smsWetsandy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0 - 246"
            android:inputType="number"
            android:layout_marginTop="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp">

        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <Button
                android:id="@+id/wetThersholdUpdatesandy"
                android:layout_width="70dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="34dp"
                android:background="#00ccff"
                android:text="Send"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>

        <EditText
            android:id="@+id/smsMediumsandy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="246 - 614"
            android:inputType="number"
            android:layout_marginTop="210dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <Button

                android:id="@+id/smsMediumUpdatesandy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="220dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="34dp"
                android:background="#32CD32"
                android:textColor="@color/white"
                android:text="Send">

            </Button>
        </LinearLayout>

        <EditText
            android:id="@+id/smsDrysandy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="614 - 1229"
            android:inputType="number"
            android:layout_marginTop="270dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <Button
                android:id="@+id/dryThersholdUpdatesandy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="280dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="34dp"
                android:background="#ffff66"
                android:textColor="@color/silabs_black"
                android:text="Send">

            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BATTERY THRESHOLD UPDATE"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="340dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>


        <EditText
            android:id="@+id/batteryLowsandy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Low Threshold Update"
            android:inputType="number"
            android:layout_marginTop="400dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <Button
                android:id="@+id/batLowThersholdUpdatesandy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="410dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="34dp"
                android:background="#ff3333"
                android:textColor="@color/white"
                android:text="Send">

            </Button>
        </LinearLayout>
        <EditText
            android:id="@+id/batteryHighsandy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="High Threshold Update"
            android:inputType="number"
            android:layout_marginTop="460dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="130dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="567dp"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/batHighThersholdUpdatesandy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="34dp"
                android:background="#32CD32"
                android:text="Send"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>



    </RelativeLayout>


    </RelativeLayout>