<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_browser_toolbar"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_below="@id/toolbar">

    <LinearLayout
        android:id="@+id/linearlayout_browser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linearlayout_log"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_log_off" />

            <TextView
                android:id="@+id/textview_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/Log"
                android:textColor="#333333"
                android:textSize="@dimen/browser_toolbar_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_connections"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_connections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_connect_off" />

            <TextView
                android:id="@+id/textview_connections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/Connections"
                android:textColor="#333333"
                android:textSize="@dimen/browser_toolbar_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_connections1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=" 1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
            android:id="@+id/imageview_log1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/graph" />

            <TextView
                android:id="@+id/widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:onClick="click"
                android:text="Dashboard"
                android:textColor="#333333"
                android:textSize="@dimen/browser_toolbar_text_size"

                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>